views/other/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>

    <link rel="stylesheet" href="/css/bulma.css">
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-menu">
            <div class="navbar-start">
                <a href="/" class="navbar-item">Shop</a>
                <a href="/admin/add-product" class="navbar-item">Add Product</a>
            </div>
        </div>
    </nav>
    <section class="section">
        <div class="container">
            <form action="/admin/add-product" method="POST">
                <div class="field">
                    <label class="label">Product Name</label>
                    <div class="control">
                        <input type="text" class="input" name="title" placeholder="Product Name">
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <button type="submit" class="button is-link">Add Product</button>
                    </div>
                </div>

            </form>
        </div>
    </section>
</body>

</html>

views/other/add-product.pug
extends layouts/main-layout.pug

block content
    section.section
        .container
            form(action="/admin/add-product" method="POST")
                .field
                    label.label Product Name
                        .control
                            input.input(type="text" name="title" placeholder="Product Name")
                .field
                    .control
                        button.button.is-link(type="submit") Add Product
